:root {
  --main: #010B28;
  --bg: #f8f8f8;
  --orage-faded: #F2EADE;
  --orange: #F2785B;
  --light: #ffffff;
  --dark: #000000;
  --yellow: #F2E49B; }

.orange {
  color: var(--orange); }

.btn {
  padding: .5rem 1rem;
  border: none;
  cursor: pointer; }

.icon-btn {
  border: none;
  background: transparent; }
  .icon-btn span {
    margin-left: 10px; }

.login-btn {
  margin-top: 20px;
  background: var(--main);
  color: var(--orange);
  display: block;
  width: 100%;
  border-radius: 5px; }

.submit-btn,
.sign-up-btn {
  background: var(--orange);
  color: var(--light);
  display: block;
  border-radius: 5px; }

.reset-btn {
  background: var(--main);
  color: var(--light);
  display: block;
  border-radius: 5px; }

.learn-btn {
  background: var(--orange);
  color: var(--light);
  border-radius: 5px; }

.continue-btn {
  background: var(--main);
  color: var(--light);
  border-radius: 5px; }

.plain-btn {
  border: none;
  background: transparent; }

.pagination-btn {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--light); }

.active {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--orange); }

input[type=text],
input[type=password],
input[type=email],
input[type=search],
input[type=time],
input[type=date],
select,
selector {
  width: 100%;
  padding: .5rem 1rem;
  border: 1px var(--bg) solid;
  border-radius: 10px;
  background: transparent; }
  input[type=text]:focus,
  input[type=password]:focus,
  input[type=email]:focus,
  input[type=search]:focus,
  input[type=time]:focus,
  input[type=date]:focus,
  select:focus,
  selector:focus {
    border: 1px var(--orange) solid; }

input[type=checkbox] {
  border: 1px var(--orange) solid;
  border-radius: 10px;
  padding: .5rem; }
  input[type=checkbox]:checked {
    background: var(--orange); }

.form-group {
  padding-top: 10px;
  padding-bottom: 10px; }

textarea {
  width: 100%;
  padding: .5rem 1rem;
  border: 1px var(--bg) solid;
  border-radius: 10px;
  background: transparent;
  resize: none; }
  textarea:focus {
    border: 1px var(--orange) solid; }

._3AWTh {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

._3AWTh::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.9); }

._3ZUEV {
  position: absolute;
  top: 100px;
  right: 2rem; }

._3bkri {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--orange);
  border-radius: 50%;
  border: none;
  cursor: pointer; }

._3bkri:hover {
  background-color: #911421; }

._3bkri:focus {
  box-shadow: 0px 0px 0px 3px #007c91; }

._20cg_ {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: #ffffff;
  cursor: pointer; }

._20cg_:hover {
  background-color: #a1a1a1; }

._20cg_:focus {
  box-shadow: 0px 0px 0px 3px #007c91; }

._18xMp {
  position: absolute;
  top: 50%;
  right: 1.5rem; }

._2pWTS {
  position: absolute;
  top: 50%;
  left: 1.5rem; }

.display-inline-flex {
  display: inline-flex;
  align-items: center;
  gap: 15px; }

.display-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.display-flex {
  display: flex; }

.justify-center {
  justify-content: center; }

.align-items-center {
  align-items: center; }

.flex-column {
  flex-direction: column; }

.flex-row {
  flex-direction: row; }

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem; }

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem; }

.gap-1rem {
  gap: 1rem; }

.upper-case {
  text-transform: uppercase; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.margin-bottom-2rem {
  margin-bottom: 2rem; }

.padding-top-bottom-2rem {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.p-0 {
  padding: 0; }

.padding-20 {
  padding: 20px; }

.margin-top-2rem {
  margin-top: 2rem; }

.margin-bottom-2rem {
  margin-bottom: 2rem; }

.margin-left-10 {
  margin-left: 10px; }

.margin-left-20 {
  margin-left: 20px; }

.margin-top-100 {
  margin-top: 100px; }

.w-100 {
  width: 100%; }

:root {
  --fixed: fixed;
  --h-100: 100%;
  --sidebar-width: 345px;
  --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --box-shadow: rgba(149, 157, 165, .2) 0px 0px 24px; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  * a {
    color: unset; }
  *:active {
    outline: 0; }
  *:focus {
    outline: 0; }

body {
  background: var(--bg); }

.logo {
  width: 100px; }

.fav-icon {
  width: 50px; }

.wrapper {
  width: 80%;
  margin: 0 auto; }

.home-header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  transition: top 100ms ease;
  z-index: 9999; }
  .home-header .home-header-holder {
    width: 80%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .home-header .home-header-holder .home-navigation {
      display: inline-flex;
      align-items: center;
      gap: 13px;
      font-size: 17px;
      transition: right 100ms ease-in-out; }
      .home-header .home-header-holder .home-navigation .header-nav-button {
        padding: .5rem 1rem;
        background: var(--main);
        border: 0;
        border-radius: 10px;
        color: var(--orange); }
        .home-header .home-header-holder .home-navigation .header-nav-button:hover {
          color: var(--light); }
      .home-header .home-header-holder .home-navigation .page-link:hover {
        color: var(--orange); }

.stickyHeader {
  position: fixed;
  top: 0;
  background: var(--light);
  width: 100%;
  height: 70px;
  transition: top 100ms ease;
  box-shadow: var(--box-shadow);
  z-index: 9999; }

.home-services .services-card {
  padding: 20px;
  background: var(--light);
  border-radius: 10px; }
  .home-services .services-card i {
    font-size: 2rem;
    color: var(--main); }
  .home-services .services-card h3 {
    color: var(--orange); }
  .home-services .services-card:nth-child(1) {
    background: var(--main); }
    .home-services .services-card:nth-child(1) i {
      color: var(--light); }
    .home-services .services-card:nth-child(1) p {
      color: var(--light); }

.home-packages .package-card {
  padding: 20px;
  border: 1px var(--orange) solid;
  border-radius: 10px; }
  .home-packages .package-card:hover {
    box-shadow: var(--box-shadow); }
.home-packages .gold {
  background: var(--main);
  color: var(--light);
  border: none; }
.home-packages .bronze {
  background: var(--light);
  color: var(--main);
  border: none; }

.home-works .works-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-gap: 1rem; }
  .home-works .works-gallery .img-holder {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden; }
  .home-works .works-gallery img {
    width: 100%; }

.works {
  margin-top: 100px; }
  .works .works-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem; }
    .works .works-gallery .img-holder {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden; }
    .works .works-gallery img {
      width: 100%; }
  .works .sort-wrapper {
    padding: .5rem 1rem;
    border-radius: 20px;
    background: var(--light);
    box-shadow: var(--box-shadow);
    width: 400px;
    height: 40px; }
    .works .sort-wrapper .form-group {
      width: 90%; }
      .works .sort-wrapper .form-group select {
        width: 90%;
        border: none; }

.home-offer .offer {
  overflow: hidden; }

.about .about-wrapper {
  margin-top: 100px; }

.contact .contact-wrapper {
  margin-top: 100px; }
  .contact .contact-wrapper .holding .form {
    padding: 20px;
    background: var(--light);
    border-radius: 10px; }

.hero {
  background-image: url(../../_assets/img/Couple-dancing-in-an-outdoor-wedding-venue.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh; }
  .hero .hero-wrapper {
    background: linear-gradient(124deg, #f2eade 32%, rgba(1, 11, 40, 0.4458158263) 90%);
    height: 100vh;
    display: flex;
    align-items: center; }
  .hero .faded-overlay {
    background: var(--orage-faded);
    height: 100vh;
    display: flex;
    align-items: center; }
  .hero .text-deco {
    font-family: 'Kaushan Script', cursive;
    font-size: 3rem;
    color: var(--orange); }

.pagination {
  width: 100%;
  justify-content: flex-end;
  align-content: flex-end; }
  .pagination .pagination-btn:hover {
    background: var(--main);
    color: var(--light); }

.newsletter {
  background: var(--light); }
  .newsletter input {
    width: 300px; }

.diamond {
  background: var(--light); }
  .diamond form {
    border-radius: 20px; }

.footer {
  background: var(--orage-faded); }
  .footer .footer-nav h1 {
    color: var(--orange); }
  .footer .footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 13px;
    color: var(--dark); }
  .footer .footer-nav .contacts {
    color: var(--orange); }
  .footer .letter-10 {
    letter-spacing: 2.5px; }

@media only screen and (max-width: 600px) {
  .wrapper {
    width: 90%;
    margin: 0 auto; }

  .margin-top-100 {
    margin-top: 60px; }

  .home-header {
    height: 50px; }
    .home-header .home-header-holder {
      width: 90%;
      height: 50px;
      margin: 0 auto; }
      .home-header .home-header-holder .logo {
        width: 50px; }
    .home-header .navigation .header-nav-button {
      display: block; }
    .home-header .navigation .home-navigation {
      position: fixed;
      top: 50px;
      right: -400px;
      transition: right 100ms ease-in-out;
      width: 250px;
      height: 100vh;
      background: var(--light);
      padding: 20px;
      flex-direction: column;
      justify-content: right;
      align-items: flex-end;
      z-index: 9999; }
      .home-header .navigation .home-navigation .header-nav-button {
        padding: 0;
        background: transparent; }
    .home-header .navigation .home-navigation.SlideRight {
      right: 0;
      transition: right 100ms ease-in-out; }

  .stickyHeader {
    height: 50px; }

  .home-packages .grid-4 {
    grid-template-columns: 100%; }

  .works,
  .home-works {
    margin-top: 50px; }
    .works .works-opening,
    .home-works .works-opening {
      margin: 0 auto; }
      .works .works-opening .sort-wrapper,
      .home-works .works-opening .sort-wrapper {
        width: 100%; }
        .works .works-opening .sort-wrapper input,
        .home-works .works-opening .sort-wrapper input {
          width: 90%; }
    .works .display-space-between,
    .home-works .display-space-between {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px; }
      .works .display-space-between:nth-child(2),
      .home-works .display-space-between:nth-child(2) {
        justify-content: space-between;
        flex-direction: row;
        align-items: center; }
    .works .works-gallery,
    .home-works .works-gallery {
      grid-template-columns: repeat(3, 2fr); }
      .works .works-gallery .img-holder,
      .home-works .works-gallery .img-holder {
        width: 100px;
        height: 100px; }
    .works .pagination,
    .home-works .pagination {
      justify-content: center; }

  .contact .grid-2 {
    grid-template-columns: 100%; }
  .contact .form .grid-2 {
    grid-template-columns: repeat(2, 1fr); }

  .about .core-values .grid-3 {
    grid-template-columns: repeat(2, 1fr); }

  .newsletter .display-flex {
    flex-direction: column; }
  .newsletter input {
    width: 100%; }

  .diamond .diamond-form {
    grid-template-columns: 100%; }

  .footer .grid-4 {
    grid-template-columns: repeat(3, 1fr); }
  .footer h1 {
    font-size: 13px; } }
@media only screen and (min-width: 1200px) {
  .home-header .home-header-holder .navigation .menu-toggle {
    display: none; } }

/*# sourceMappingURL=main.css.map */
