@import "color";
@import "buttons";
@import "form";
@import "lightbox";
@import "grid";
@import "utils";

:root{


  --fixed: fixed;
  --h-100: 100%;
  --sidebar-width: 345px;

  --transition-cubic: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --box-shadow: rgba(149, 157, 165, .2) 0px 0px 24px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  a{
    color: unset;
  }
  &:active{
    outline: 0;
  }
  &:focus{
    outline: 0;
  }
}




body{
  background: var(--bg);
}

.logo{
  width: 100px;
}

.fav-icon{
  width: 50px;
}


.wrapper{
  width: 80%;
  margin: 0 auto;
}

.home-header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  transition: top 100ms ease;
  z-index: 9999;
  .home-header-holder{
    width: 80%;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .home-navigation{
      display: inline-flex;
      align-items: center;
      gap: 13px;
      font-size: 17px;
      transition: right 100ms ease-in-out;
      .header-nav-button{
        padding: .5rem 1rem;
        background: var(--main);
        border: 0;
        border-radius: 10px;
        color: var(--orange);
        &:hover{
          color: var(--light);
        }
      }
      .page-link{
        &:hover {
          color: var(--orange);
        }
      }

    }
  }
}
.stickyHeader{
  position: fixed;
  top: 0;
  background: var(--light);
  width: 100%;
  height: 70px;
  transition: top 100ms ease;
  box-shadow: var(--box-shadow);
  z-index: 9999;
}
.home-services{
  .services-card{
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    i{
      font-size: 2rem;
      color: var(--main);
    }
    h3{
      color: var(--orange);
    }

    &:nth-child(1){
      background: var(--main);
      i{
        color: var(--light);
      }
      p{
        color: var(--light);
      }
    }

  }
}
.home-packages{
  .package-card{
    padding: 20px;
    border: 1px var(--orange) solid;
    border-radius: 10px;
    //height: max-content;

    &:hover{
      box-shadow: var(--box-shadow);
    }
  }
  .gold{
    background: var(--main);
    color: var(--light);
    border: none;
  }

  .bronze{
    background: var(--light);
    color: var(--main);
    border: none;
  }
}
.home-works {
  .works-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem;

    .img-holder {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }
  }
}
.works{
  margin-top: 100px;
  //.works-opening{
  //  height: 60px;
  //}
  .works-gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1rem;

    .img-holder {
      width: 250px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
    }

    img {
      width: 100%;
    }
  }

  .sort-wrapper{
    padding: .5rem 1rem;
    border-radius: 20px;
    background: var(--light);
    box-shadow: var(--box-shadow);
    width: 400px;
    height: 40px;
    .form-group{
      width: 90%;
      select{
        width: 90%;
        border: none;
      }
    }
  }
}
.home-offer{
  .offer{
    //background: var(--main);
    //border-radius: 20px;
    overflow: hidden;
  }
}
.about{
  .about-wrapper{
    margin-top: 100px;
    //background: var(--light);
  }
}
.contact{
  .contact-wrapper{
    margin-top: 100px;

    .holding{
      .form{
        padding: 20px;
        background: var(--light);
        border-radius: 10px;
      }
    }
  }
}
.hero{
  background-image: url(../../_assets/img/Couple-dancing-in-an-outdoor-wedding-venue.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;

  .hero-wrapper{
    background: linear-gradient(124deg, rgba(242,234,222,1) 32%, rgba(1,11,40,0.4458158263305322) 90%);
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .faded-overlay{
    background: var(--orage-faded);
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .text-deco{
    font-family: 'Kaushan Script', cursive;
    font-size: 3rem;
    color: var(--orange);
  }
}
.pagination{
  width: 100%;
  justify-content: flex-end;
  align-content: flex-end;
  .pagination-btn{
    &:hover{
      background: var(--main);
      color: var(--light);
    }
  }
}
.newsletter{
  background: var(--light);
  input{
    width: 300px;
  }
}
.diamond,
.gold{
 background: var(--light);
  form{
    small{
      display: none;
      color: #c6c6c6;
    }
    border-radius: 20px;
  }
}
.footer{
  background: var(--orage-faded);
  .footer-nav{
    h1{
      color: var(--orange);
    }
    ul{
      display: flex;
      flex-direction: column;
      gap: 13px;
      color: var(--dark);
    }
    .contacts{
      color: var(--orange);
    }
  }
  .letter-10{
    letter-spacing: 2.5px;
  }
}

@media only screen and (max-width: 600px){
  .wrapper{
    width: 90%;
    margin: 0 auto;
  }
  .margin-top-100{
    margin-top: 60px;
  }
  .home-header{
    height: 50px;
    .home-header-holder{
      width: 90%;
      height: 50px;
      margin: 0 auto;
      .logo{
        width: 50px;
      }
    }
    .navigation{
      .header-nav-button{
        display: block;
      }
      .home-navigation{
        position: fixed;
        top: 50px;
        right: -400px;
        transition: right 100ms ease-in-out;
        width: 250px;
        height: 100vh;
        background: var(--light);
        padding: 20px;
        flex-direction: column;
        justify-content: right;
        align-items: flex-end;
        z-index: 9999;
        .header-nav-button{
          padding: 0;
          background: transparent;
        }
      }
      .home-navigation.SlideRight{
        right: 0;
        transition: right 100ms ease-in-out;
      }
    }
  }
  .stickyHeader{
    height: 50px;
  }
  .home-services{}
  .home-packages{
    .grid-4{
      grid-template-columns: 100%;
    }
  }
  .home-works{}
  .home-offer{}

  .hero{}

  .works,
  .home-works{
    margin-top: 50px;
    .works-opening{
      //width: 80%;
      margin: 0 auto;
      .sort-wrapper{
        width: 100%;
        input{
          width: 90%;
        }
      }
    }
    .display-space-between{
      display: flex;;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      &:nth-child(2){
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }

    }
    .works-gallery{
      grid-template-columns: repeat(3, 2fr);
      .img-holder{
        width: 100px;
        height: 100px;
      }
    }
    .pagination{
      justify-content: center;
    }
  }
  .contact{
    .grid-2{
      grid-template-columns: 100%;
    }
    .form{
      .grid-2{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .about{
    .core-values{
      .grid-3{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .newsletter{
    .display-flex{
      flex-direction: column;
    }
    .justify-center{}
    input{
      width: 100%;
    }
  }
  .diamond,
  .gold,
  .silver,
  .bronze{
    .diamond-form,
    .gold-form,
    .silver-form,
    .bronze-form{
      grid-template-columns: 100%;
    }
  }
  .footer{
    .grid-4{
      grid-template-columns: repeat(3, 1fr);
    }
    h1{
      font-size: 13px;
    }
  }
}

@media only screen and (min-width: 600px){
  .home-header{}
  .stickyHeader{}
  .home-services{}
  .home-packages{}
  .home-works{}
  .home-offer{}

  .hero{}

  .works{}
  .contact{}
  .about{}
  .newsletter{}
  .footer{}
}

@media only screen and (min-width: 768px){
  .home-header{}
  .stickyHeader{}
  .home-services{}
  .home-packages{}
  .home-works{}
  .home-offer{}

  .hero{}

  .works{}
  .contact{}
  .about{}
  .newsletter{}
  .footer{}
}

@media only screen and (min-width: 992px){
  .home-header{}
  .stickyHeader{}
  .home-services{}
  .home-packages{}
  .home-works{}
  .home-offer{}

  .hero{}

  .works{}
  .contact{}
  .about{}
  .newsletter{}
  .footer{}
}

@media only screen and (min-width: 1200px){
  .home-header{
    .home-header-holder{
      .navigation{
        .menu-toggle{
          display: none;
        }
      }
    }
  }
  .stickyHeader{}
  .home-services{}
  .home-packages{}
  .home-works{}
  .home-offer{}

  .hero{}

  .works{}
  .contact{}
  .about{}
  .newsletter{}
  .footer{}
}

